<html>
  <body>
    <h1>Login</h1>
    <form>
      <label>Correo
        <input type="text"/>
      </label>
      <label>Contraseña
        <input type="text"/>
      </label>
      <button>Entrar</button>
      <button>LIMPIEAR CAMPOS</button>
    </form>
  </body>
</html>
