<html>
  <body>
    <h1>Registro</h1>
    <form>
      <label>Correo
        <input id = 'GFG_UP' type="text"/>
	<script> 
        var up = document.getElementById('GFG_UP');  
        
        function GFG_Fun() { 
            down.innerHTML =  
/<(?=.*? .*?\/ ?>|br|hr|input|!--|wbr)[a-z]+.*?>|<([a-z]+).*?<\/\1>/i.test(str); 
        } 
    </script> 
      </label>
      <label>Contraseña
        <input type="text"/>
      </label>
      <button>Registrar</button>
      <button>limpiar campos</button>
    </form>
  </body>
</html>